# empress

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/xyz/minum/empress/: Empress.java
src/main/java/xyz/minum/empress/api/: Globals.java
src/main/java/xyz/minum/empress/api/event/: EventHandler.java
src/main/java/xyz/minum/empress/api/event/events/: PacketEvent.java
src/main/java/xyz/minum/empress/api/module/: Category.java  ConfigManager.java  Module.java  ModuleManager.java
src/main/java/xyz/minum/empress/api/setting/: Register.java  Setting.java
src/main/java/xyz/minum/empress/api/utils/: MathUtil.java  MathUtils.java  MovementUtil.java  TimerUtil.java
src/main/java/xyz/minum/empress/api/utils/render/: GuiComponent.java  GuiUtils.java  RenderUtils3D.java  ScissorStack.java  TextGuiComponent.java
src/main/java/xyz/minum/empress/api/utils/render/font/: FontCache.java  FontRenderer.java  FontUtil.java  ImageAWT.java
src/main/java/xyz/minum/empress/core/: MixinCoreMod.java
src/main/java/xyz/minum/empress/core/mixins/: MixinMinecraft.java  MixinNetworkManager.java
src/main/java/xyz/minum/empress/core/mixins/accessor/: IEntityRenderer.java  IRenderManager.java
src/main/java/xyz/minum/empress/impl/gui/: CategoryComponent.java  ModuleButton.java  SettingDisplay.java  Sidebar.java  TabButton.java  XWidget.java  inteliiGUI.java
src/main/java/xyz/minum/empress/impl/gui/glScissorTest/: scissor.java
src/main/java/xyz/minum/empress/impl/gui/intelligui/: CategoryComponent.java  IntelliGUI.java  ModuleButton.java  SettingDisplay.java  Sidebar.java  TabButton.java  XWidget.java
src/main/java/xyz/minum/empress/impl/gui/intelligui/text/: BooleanSettingComponent.java  EnumSettingComponent.java  HeaderComponent.java  NumericalSettingComponent.java
src/main/java/xyz/minum/empress/impl/gui/text/: BooleanSettingComponent.java  EnumSettingComponent.java  HeaderComponent.java  NumericalSettingComponent.java
src/main/java/xyz/minum/empress/impl/modules/: ClickGui.java  TestModule.java  Velocity.java
src/main/java/xyz/minum/empress/impl/modules/client/: ClickGui.java  Watermark.java
src/main/java/xyz/minum/empress/impl/modules/combat/: Aura.java  ChorusController.java
src/main/java/xyz/minum/empress/impl/modules/player/: Phase.java  Timer.java  Velocity.java
src/main/java/xyz/minum/empress/impl/modules/world/: ESP.java  Fakeplayer.java  Fullbright.java
src/main/resources/: mixins.empress.json
