mod_id=empress
mod_name=Empress
mod_group=xyz.minum.empress
mod_version=1.0.0
mod_author=["oragejuice"]
mod_description=1.12.2 Anarchy Client.
minecraft_version=1.12.2
forge_version=14.23.5.2855
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_core_plugin=xyz.minum.empress.core.MixinCoreMod
mod_mixin_configs=mixins.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
systemProp.net.minecraftforge.gradle.test_certs=false
